# Elementary

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
Fabric/: build.gradle
Fabric/run/: options.txt  usercache.json
Fabric/run/config/fabric/: indigo-renderer.properties
Fabric/run/saves/Test Elementary Mod/: level.dat_old
Fabric/run/saves/Test Elementary Mod/advancements/: 1c0e06f3-9808-3189-8407-cec21f7f6640.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json
Fabric/run/saves/Test Elementary Mod/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Fabric/run/saves/Test Elementary Mod/playerdata/: 1c0e06f3-9808-3189-8407-cec21f7f6640.dat_old  65bbb57e-3c62-37e7-8694-9fa7354b2d85.dat_old
Fabric/run/saves/Test Elementary Mod/poi/: r.-1.0.mca  r.0.0.mca
Fabric/run/saves/Test Elementary Mod/region/: r.0.-1.mca
Fabric/run/saves/Test Elementary Mod/stats/: 1c0e06f3-9808-3189-8407-cec21f7f6640.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json
Fabric/src/main/java/fr/zadar/elementary/: ElementaryFabric.java  ElementaryFabricClient.java  ElementaryFabricDataGenerator.java
Fabric/src/main/java/fr/zadar/elementary/block/: ModBlocks.java
Fabric/src/main/java/fr/zadar/elementary/data/: BlockTag.java  ItemTag.java  LootTableProvider.java  ModelProvider.java  Recipes.java  WorldGenProvider.java
Fabric/src/main/java/fr/zadar/elementary/entity/: ModEntities.java
Fabric/src/main/java/fr/zadar/elementary/event/: AddCreativeTabs.java  ArmorEffectEvent.java  Events.java  PutEntityInFire.java  PutEntityOnFire.java  UpdateChecker.java
Fabric/src/main/java/fr/zadar/elementary/item/: ModArmorMaterials.java  ModItems.java  ModToolMaterial.java
Fabric/src/main/java/fr/zadar/elementary/mixin/: ElementaryFabricMixin.java
Fabric/src/main/java/fr/zadar/elementary/recipe/: ElementsImprovementRecipe.java  ModRecipes.java
Fabric/src/main/java/fr/zadar/elementary/screen/: ElementsImprovementScreen.java  ElementsImprovementScreenHandler.java  (+1 more)
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/assets/elementary/lang/: en_us.json  fr_fr.json
Fabric/src/main/resources/data/elementary/recipes/: heat_essence_from_elements_improvement.json
(+160 files in other folders)
