# Project
group = fr.zadar
mod_group = fr.zadar.elementary

# Minecraft
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)

# Forge
forge_version = 47.3.12
forge_version_range = [47,)
forge_loader_version_range = [47,)
mapping_channel = official
mapping_version = 1.20.1

# Fabric
fabric_version = 0.92.3+1.20.1
fabric_loader_version = 0.16.10
fabric_range_min_inclusive = 1.20
fabric_range_max_exclusive = 1.20.2
archives_base_name = elementary
yarn_mappings = 1.20.1+build.10

# Mod - Elementary
mod_id = elementary
mod_name = Elementary
mod_license = Creative Commons Attribution NonCommercial - ShareAlike (CC BY-NC-SA)
mod_version = 1.0.0
mod_authors = Zadar
mod_description = Mod description -- be written later

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = true